# TWITTER API
URL_TIMELINE=https://api.twitter.com/1.1/statuses/home_timeline.json
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# EMAIL
FROM_ADDRESS=
TO_ADDRESS=

# SMTP SETTINGS
SENDGRID_API_KEY=

# AUTHENTICATION
SECRET=
