# MAIL SETTINGS
TO_ADDRESS=
FROM_ADDRESS=

# TWITTER
URL_TIMELINE="https://api.twitter.com/1.1/statuses/home_timeline.json"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN=
CONSUMER_SECRET=
CONSUMER_KEY=

# SENDGRID
SENDGRID_API_KEY=

# REDIS
REDIS_PW=
REDIS_URL=
